<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Unite</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <img class="logo" src="images/countries-1.png" alt="countriesuniteLogo">
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="locations.html">Locations</a>
    </nav>
</header>
<main>
<p class="center large">
    Countries Unite is a place where you can try different dishes from around the world, with multiple different options such as from a selection of foods we always have around, and another from a rotating menu with different foods each month.
</p>
<img class="logo centered" src="images/countries-1.png" alt="countriesuniteLogo">
<p class="center large">
    Our goal is to allow people to try different food from all over the world. The food is prepared by chefs working in the resturaunt
</p>
</main>
<footer>
    <div class="footer-content">
        <p class="footer-left">Countries Unite</p>
        <img class="logo" src="images/countries-1.png" alt="countriesuniteLogo">
        <p class="footer-right"><a href="site-plan.html">Site Plan</a></p>
    </div>
</footer>
</body>
</html>